<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">S
    <title>IADVH - Agenda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/ramais.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <!-- Barra de navegação -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
            <ul class="menu-items bg-dark">
                <li><a href="institucional.html">Institucional</a></li>
                <li><a href="documentos.html">Documentos</a></li>
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="escala.html">Escala de Almoço</a></li>
                <div class="footer-sidebar  bg-dark fs-text-center fs-text-sm fs-bg-white fs-md-padding hidden-version" data-sidebar-version="versao">
                  <p class="fs-no-margin fs-ellipsis" title="telefone">
                    📞 (98) 3304 - 6504
                  </p> 
                  <p class="fs-no-margin fs-ellipsis fs-text-center" title="cnpj">
                    📄 21.843.341/0001-07
                  </p>
                  <p class="fs-no-margin fs-ellipsis" title="Versão">
                    🔄 Versão - 1.0                     
                  </p>                  
                  <img src="imagens/1.png" alt="iadvhtec" style="display: block; max-width: 60%; height: auto; margin: 10px auto 0;" >                             
              </div>
            </ul>  
        </div>
        <div class="logo">
          <a href="home.html">
            <img src="imagens/2.png" alt="Logo da Empresa IADVH">
          </a>
        </div>
        <div class="header-right">
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
            </div>
            <div class="settings-icon">
                <i class="fas fa-cog"></i>
            </div>
            <div class="profile-icon">
              <a href="index.html" id="logoutButton"><i class="fas fa-user"></i></a>
            </div> 
        </div>
    </nav>

    <div class="content" style="margin-top: 70px;">
    
      <h1><i class="fas fa-address-book"></i> Agenda</h1>

           <section class="section email-ramais">
            
            <input type="text" id="searchInput" placeholder="Pesquisar.....">
            
          
          <table id="customers">
              
                <tr>
                  <th>NOME</th>
                  <th>E-MAIL</th>
                  <th>DEPARTAMENTO</th>
                  <th>RAMAL</th>
                </tr>
            <tr> 
              </thead>
              <tbody>
                <tr>
                  <td>ANA KAROLINY CAVALCANTE ABREU</td>
                  <td>coordenacao.rh@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>ANGELMA SILVA SANTOS</td>
                  <td>supervisao.rh2@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>BIANCA SUELLEN DA COSTA LOPES</td>
                  <td>contabil01@institutoiadvh.org.br</td>
                  <td>CONTABILIDADE</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>CAMILA NASCIMENTO BARBOSA</td>
                  <td>saude@institutoiadvh.org.br</td>
                  <td>SESMT</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>EDMILTON MESQUITA PINTO</td>
                  <td>edmilton.mesquita@institutoiadvh.org.br</td>
                  <td>TI</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>ELIANA COSTA MENDES</td>
                  <td>eliana.mendes@institutoiadvh.org.br</td>
                  <td>TEMPORARIO COORDENAÇÃO</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>ELIS CABRAL DE CARVALHO</td>
                  <td>elis.cabral@iadvh.org.br</td>
                  <td>COORDENACAO DESENVOLVIMENTO HUMANO</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>EVELLYN NATASHA KRAN FIGUEIREDO</td>
                  <td>natasha.figueiredo@institutoiadvh.org.br</td>
                  <td>SESMT</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>FELIPE DE OLIVEIRA MARQUES</td>
                  <td>financeiro03@institutoiadvh.org.br</td>
                  <td>FINANCEIRO</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>IVANLINS DE JESUS AGUIAR MACEDO</td>
                  <td>ivanlins.macedo@iadvh.org.br</td>
                  <td>DIRETORIA DE PROJETOS</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>KEILIANE GASPAR COSTA DOS SANTOS</td>
                  <td>supervisao.rh@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>LIDIA GIOVANA ABREU ARAGAO</td>
                  <td>giovana.aragao@iadvh.org.br</td>
                  <td>SUPERVISAO ADMINISTRATIVA</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>LUIS CARLOS RIBEIRO MARQUES JUNIOR</td>
                  <td>luiscarlos.ribeiro@iadvh.org.br</td>
                  <td>SEDE</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>MAX SILVA CALDAS</td>
                  <td>max.caldas@institutoiadvh.org.br</td>
                  <td>COORDENACAO SISTEMAS</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>TONY DUARTE BRITO SANTOS</td>
                  <td>tony.santos@iadvh.org.br</td>
                  <td>COORDENACAO PRESTACAO DE CONTAS</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>VIVIANE MOTA PEREIRA</td>
                  <td>viviane.mota@institutoiadvh.org.br</td>
                  <td>DIRETORIA DE PESSOAS</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>ALVINA PEREIRA DE AZEVEDO</td>
                  <td>contato@iadvh.org.br</td>
                  <td>RECEPÇÃO</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>ANA LUCILA DA SILVA NUNES</td>
                  <td>annalucilla@hotmail.com</td>
                  <td>ARQUIVO</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>ANA PAULA CAMPOS COSTA GONÇALVES</td>
                  <td>saude05@institutoiadvh.org.br</td>
                  <td>SESMT</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>ANAIDE MOREIRA DE QUEIROZ UCHOA</td>
                  <td>anaide.uchoa@iadvh.org.br</td>
                  <td>QUALIDADE</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>ANDREA CRISTINE DO NASCIMENTO ROCHA</td>
                  <td>pcontas01@institutoiadvh.org.br</td>
                  <td>PRESTAÇÃO DE CONTAS</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>CARLA BIANCA TRAVASSOS CARVALHO</td>
                  <td>saude.prontuario@institutoiadvh.org.br</td>
                  <td>SESMT</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>CARLOS AUGUSTO DA SILVA PEIXOTO JUNIOR</td>
                  <td>carlos.augusto@iadvh.org.br</td>
                  <td>ADM/MOTORISTA</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>CARLOS MAGNO REIS DE SOUSA</td>
                  <td>carlos.magno@iadvh.org.br</td>
                  <td>ALMOXARIFADO</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>CASSIO RODRIGO REIS MARQUES</td>
                  <td>contabil02@institutoiadvh.org.br</td>
                  <td>CONTABILIDADE</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>CASSIUS LUIZ DA COSTA RODRIGUES</td>
                  <td>cassius.rodrigues@institutoiadvh.org.br</td>
                  <td>TI</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>CLEMENCIA CARDOSO CONCEICAO</td>
                  <td>admissao02@institutoiadvh.org.br</td>
                  <td>ADMISSAO</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>CLEULIS PEREIRA GOMES</td>
                  <td>contabil03@institutoiadvh.org.br</td>
                  <td>TEMPORARIO SETOR</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>CRISOSTELA MATOS DE JESUS SOUSA</td>
                  <td>crismatos.sousa@gmail.com</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>DANIELA MORAIS SERRA</td>
                  <td>analista.senior2@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>DANIELE CAVALCANTE DE ASSIS</td>
                  <td>rh.ferias@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>DERIVAL ROCHA SANTOS</td>
                  <td>rh08@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>ELENILDES LEITE DOS SANTOS</td>
                  <td>analista.contratos@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>ELIZANGELA CUTRIM SANTOS</td>
                  <td>financeiro05@institutoiadvh.org.br</td>
                  <td>FINANCEIRO</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>ERLIVANA BARROS DOS SANTOS</td>
                  <td>erlivana.barros@iadvh.org.br</td>
                  <td>ALMOXARIFADO</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>FERNANDA GONCALVES DE SOUSA</td>
                  <td>pcontas03@institutoiadvh.org.br</td>
                  <td>PRESTAÇÃO DE CONTAS</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>FRANCISCA CAMILA CASTRO DA SILVA</td>
                  <td>juridico@institutoiadvh.org.br</td>
                  <td>JURÍDICO</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>GISELE CARVALHO DE OLIVEIRA GOMES</td>
                  <td>saude02@institutoiadvh.org.br</td>
                  <td>SESMT</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>GLEICIANE DE JESUS PEREIRA MOREIRA BANDEIRA</td>
                  <td>gleycyb.pereira@gmail.com</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>GUSTAVO FERREIRA CARVALHO</td>
                  <td>seguranca03@institutoiadvh.org.br</td>
                  <td>SESMT</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>HELLENAYRA PINTO SANTOS</td>
                  <td>hellenayra.santos@iadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>HUGO DELEON PEREIRA FILGUEIRAS</td>
                  <td>seguranca02@institutoiadvh.org.br</td>
                  <td>SESMT</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>IRANETH SILVA RODRIGUES GOMES</td>
                  <td>dp23@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>ISAAC EBANO FIGUEIREDO DA LUZ</td>
                  <td>isaac.ebano@iadvh.org.br</td>
                  <td>CONSULTORIOS</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>ISABEL CRISTINA COSTA DOS SANTOS</td>
                  <td>rh07@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>ISABEL FRANCISCA BARACHO</td>
                  <td>isabelbaracho1@gmail.com</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>ITACIARA KERLLEN COELHO GODOIS</td>
                  <td>itaciara.kerllen@iadvh.org.br</td>
                  <td>ARQUIVO</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>IVANILDE CASTRO MELO</td>
                  <td>saude01@institutoiadvh.org.br</td>
                  <td>SESMT</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>IVANILSON SOEIRO DE SOUSA</td>
                  <td>ivan.soeiro@iadvh.org.br</td>
                  <td>FINANCEIRO</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>JANAINA SOUZA OLIVEIRA</td>
                  <td>janaina.souzamendes@gmail.com</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>JAYNAR BEZERRA MATOS</td>
                  <td>rh02@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>JORDANA NEVES DA SILVA</td>
                  <td>dp21@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>KETLEN WALLESKA SILVA LINDOSO</td>
                  <td>admissao03@institutoiadvh.org.br</td>
                  <td>ADMISSAO</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>LARISSA PINTO MARTINS</td>
                  <td>dp26@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>LEONARDO DA SILVA VIEIRA</td>
                  <td>financeiro04@institutoiadvh.org.br</td>
                  <td>FINANCEIRO</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>LETICIA EDNE TAVARES PINTO</td>
                  <td>dp24@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>LILIAN SANTOS CASTRO MARTINS</td>
                  <td>dp20@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>LUANA MELO DE OLIVEIRA</td>
                  <td>admissao01@institutoiadvh.org.br</td>
                  <td>ADMISSAO</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>LUCINETE FERREIRA NASCIMENTO</td>
                  <td>seguranca04@institutoiadvh.org.br</td>
                  <td>SESMT</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>MANOEL DE JESUS FERREIRA DE CARVALHO</td>
                  <td>rh01@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>MARCELA SOUSA DE MELO</td>
                  <td>saude04@institutoiadvh.org.br</td>
                  <td>SESMT</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>MARCIO BARBOSA SILVA</td>
                  <td>marciobarbosasilvabarbosa9@gmail.com</td>
                  <td>ADMISSAO</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>MARIA DA CONCEICAO DOS SANTOS OLIVEIRA</td>
                  <td>conceicaooliveira25@hotmail.com</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>MARIA LUIZA RODRIGUES SOUSA</td>
                  <td>maria.luiza@iadvh.org.br</td>
                  <td>PRESTAÇÃO DE CONTAS</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>MARIANNA MORAIS DE BRITO</td>
                  <td>marianna.brito@iadvh.org.br</td>
                  <td>QUALIDADE</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>MAX HENRIQUE DE SOUSA MAGALHAES</td>
                  <td>seguranca01@institutoiadvh.org.br</td>
                  <td>SESMT</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>MAYRLA DE CASSYA SILVA FARIAS</td>
                  <td>mayrla.farias@iadvh.org.br</td>
                  <td>TREINAMENTO E DESENVOLVIMENTO</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>MELISSA DOS SANTOS NASCIMENTO</td>
                  <td>melissahaysam@gmail.com</td>
                  <td>ADMISSAO</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>MIREILLE SILVA ALMEIDA</td>
                  <td>pcontas04@institutoiadvh.org.br</td>
                  <td>PRESTAÇÃO DE CONTAS</td>
                  <td>0001</td>
                </tr>
                <tr>
                  <td>MONICA VANESSA ARRUDA ASEVEDO</td>
                  <td>rh12@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                </tr>
                <tr>
                  <td>NAGILA LISSE DE JESUS DOS REIS FONSECA MENDES</td>
                  <td>nagila.fonseca@iadvh.org.br</td>
                  <td>SESMT</td>
                </tr>
                <tr>
                  <td>NARAILDE SOUSA DOS SANTOS PEIXOTO</td>
                  <td>dp22@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                </tr>
                <tr>
                  <td>NATIVIDADE DE JESUS BARROS</td>
                  <td>rh09@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                </tr>
                <tr>
                  <td>PAULO CESAR REIS DE SOUSA</td>
                  <td>paulo.cesar@iadvh.org.br</td>
                  <td>TI</td>
                </tr>
                <tr>
                  <td>PRISCILA DE OLIVEIRA SILVA</td>
                  <td>priscila.oliveira@iadvh.org.br</td>
                  <td>RECRUTAMENTO E SELEÇÃO</td>
                </tr>
                <tr>
                  <td>RIORDAN DOS SANTOS FRANCA MORAES</td>
                  <td>riordan3607@gmail.com</td>
                  <td>TI</td>
                </tr>
                <tr>
                  <td>RODRIGO VIEIRA RIBEIRO</td>
                  <td>rodrigo.vieira@institutoiadvh.org.br</td>
                  <td>TI</td>
                </tr>
                <tr>
                  <td>ROSARIA DE MARIA ASSUNCAO PEREIRA</td>
                  <td>rosaria.pereira@iadvh.org.br</td>
                  <td>TEMPORARIO SETOR</td>
                </tr>
                <tr>
                  <td>ROSE DAYSE DOS SANTOS SILVA</td>
                  <td>rose.silva@iadvh.org.br</td>
                  <td>RECRUTAMENTO E SELEÇÃO</td>
                </tr>
                <tr>
                  <td>SAMUEL FERREIRA LOPES</td>
                  <td>dp27@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                </tr>
                <tr>
                  <td>SANDRA DANIELLE LIMA REGO BARROS</td>
                  <td>sandra.danielle@iadvh.org.br</td>
                  <td>SEDE - LICITAÇÃO</td>
                </tr>
                <tr>
                  <td>SELMA CRISTINE DE JESUS SOUSA GAMA</td>
                  <td>rh02@institutoiadvh.org.br</td>
                  <td>ALMOXARIFADO</td>
                </tr>
                <tr>
                  <td>SHIRLEY DA SILVA SOARES SANTOS</td>
                  <td>financeiro01@institutoiadvh.org.br</td>
                  <td>FINANCEIRO</td>
                </tr>
                <tr>
                  <td>SUELMA SILVA DA CONCEICAO</td>
                  <td>suelmaconceicao36@gmail.com</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                </tr>
                <tr>
                  <td>SYLEIDE BRAGA DA SILVA</td>
                  <td>syleide.silva@iadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                </tr>
                <tr>
                  <td>THALLYS HERMESON MARTINS MELO</td>
                  <td>dp28@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                </tr>
                <tr>
                  <td>THAYANE TAFNES REIS DA SILVA</td>
                  <td>thayane.silva@iadvh.org.br</td>
                  <td>SEDE - LICITAÇÃO</td>
                </tr>
                <tr>
                  <td>THAYSSA KAROLINY MONROE</td>
                  <td>financeiro02@institutoiadvh.org.br</td>
                  <td>FINANCEIRO</td>
                </tr>
                <tr>
                  <td>VANESSA FONSECA PEREIRA</td>
                  <td>vanessa.fonseca@iadvh.org.br</td>
                  <td>SEDE - SESMT</td>
                </tr>
                <tr>
                  <td>VANESSA SANTANA LOBO</td>
                  <td>vanessa.lobo@iadvh.org.br</td>
                  <td>CONSULTORIOS</td>
                </tr>
                <tr>
                  <td>VIVIANE JACIRA MACEDO SALGADO</td>
                  <td>dp25@institutoiadvh.org.br</td>
                  <td>DEPARTAMENTO PESSOAL</td>
                </tr>
                <tr>
                  <td>WANDERSON AZEVEDO DINIZ</td>
                  <td>wanderson.diniz@institutoiadvh.org.br</td>
                  <td>TI</td>
                </tr>
                <tr>
                  <td>JOSÉ LUIS</td>
                  <td>jose.junior@institutoiadvh.org.br</td>
                  <td>COORDENACAO FINANCEIRO</td>
                </tr>
            </table>
          </section>
          
            
        
    </div>

        <footer class="footer">
            <p>&copy; Todos os direitos reservados - Intranet IADVH 2024</p>
            <div>
              <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
              <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://open.spotify.com/episode/455K3RnyWggy33YCCOvLTc?si=Im9OX-oeQHejZ1xwC0h4NQ" target="_blank"><i class="fab fa-spotify"></i></a>
              <a href="https://www.example.com/" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </footer>

          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSGFpoO/ufreqqF6MVu4JdG7PhIxZlW8sSJv43gkdSHlua9DmM/" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoJtKh7z7lGz7fuP4F8nfdFvAOA6Gg/z6Y5J6XqqyGXYM2ntX5" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="scripts/escala.js"></script>
        <script src="scripts/ramais.js"></script>

    </body>
    </html>