<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IADVH</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/escala.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <!-- Barra de navegação -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
            <ul class="menu-items bg-dark">
                <li><a href="institucional.html">Institucional</a></li>
                <li><a href="documentos.html">Documentos</a></li>
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="escala.html">Escala de Almoço</a></li>
                <div class="footer-sidebar  bg-dark fs-text-center fs-text-sm fs-bg-white fs-md-padding hidden-version" data-sidebar-version="versao">
                  <p class="fs-no-margin fs-ellipsis" title="telefone">
                    📞 (98) 3304 - 6504
                  </p> 
                  <p class="fs-no-margin fs-ellipsis fs-text-center" title="cnpj">
                    📄 21.843.341/0001-07
                  </p>
                  <p class="fs-no-margin fs-ellipsis" title="Versão">
                    🔄 Versão - 1.0                     
                  </p>                  
                  <img src="imagens/1.png" alt="iadvhtec" style="display: block; max-width: 60%; height: auto; margin: 10px auto 0;" >                             
              </div>
            </ul>  
        </div>
        <div class="logo">
          <a href="home.html">
            <img src="imagens/2.png" alt="Logo da Empresa IADVH">
          </a>
        </div>
        <div class="header-right">
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
            </div>
            <div class="settings-icon">
                <i class="fas fa-cog"></i>
            </div>
            <div class="profile-icon">
              <a href="index.html" id="logoutButton"><i class="fas fa-user"></i></a>
            </div> 
        </div>
    </nav>

    <div class="content" style="margin-top: 70px;">
    
           <h1>🍽 Escala de Almoço </h1>  
       
          
            <div class="floor-buttons w3-center">
                <button onclick="mostrarTurmas(5)">5º Andar</button>
                <button onclick="mostrarTurmas(6)">6º Andar</button>
                <button onclick="mostrarTurmas(9)">9º Andar</button>
              </div>
          <!-- Conteúdo da escala de almoço --> 
          <section class="lunch-schedule-section">
          <div class="turma turma-9">
            <h2>Horário: 11:00 - 11:25</h2>
            <ul class="w3-ul w3-hoverable">
              <li>EDMILTON MESQUITA</li>
              <li>SELMA</li>
              <li>PAULO CESAR</li>
              <li>ERLIVANA</li>
              <li>ELENILDES SANTOS</li>
              <li>CARLA BIANCA</li>
              <li>SYLEIDE</li>
            </ul>
          </div>
          <div class="turma turma-9">
            <h2>Horário: 11:25 - 11:50</h2>
            <ul class="w3-ul w3-hoverable">
              <li>Funcionário 1</li>
              <li>Funcionário 2</li>
              <li>Funcionário 3</li>
              <li>Funcionário 4</li>
              <li>Funcionário 5</li>
              <li>Funcionário 6</li>
              <li>Funcionário 7</li>
              <li>Funcionário 8</li>
              <li>Funcionário 9</li>
              <li>Funcionário 10</li>
            </ul>
          </div>
          <div class="turma turma-9">
            <h2>Horário: 11:50 - 12:15</h2>
            <ul class="w3-ul w3-hoverable">
              <li>Funcionário 1</li>
              <li>Funcionário 2</li>
              <li>Funcionário 3</li>
              <li>Funcionário 4</li>
              <li>Funcionário 5</li>
              <li>Funcionário 6</li>
              <li>Funcionário 7</li>
              <li>Funcionário 8</li>
              <li>Funcionário 9</li>
              <li>Funcionário 10</li>
            </ul>
          </div>
          <div class="turma turma-9">
            <h2>Horário: 12:15 - 12:40</h2>
            <ul class="w3-ul w3-hoverable">
              <li>Funcionário 1</li>
              <li>Funcionário 2</li>
              <li>Funcionário 3</li>
              <li>Funcionário 4</li>
              <li>Funcionário 5</li>
              <li>Funcionário 6</li>
              <li>Funcionário 7</li>
              <li>Funcionário 8</li>
              <li>Funcionário 9</li>
              <li>Funcionário 10</li>
            </ul>
          </div>
          <div class="turma turma-9">
            <h2>Horário: 12:40 - 13:05</h2>
            <ul class="w3-ul w3-hoverable">
              <li>Funcionário 1</li>
              <li>Funcionário 2</li>
              <li>Funcionário 3</li>
              <li>Funcionário 4</li>
              <li>Funcionário 5</li>
              <li>Funcionário 6</li>
              <li>Funcionário 7</li>
              <li>Funcionário 8</li>
              <li>Funcionário 9</li>
              <li>Funcionário 10</li>
            </ul>
          </div>
          <div class="turma turma-9">
            <h2>Horário: 13:05 - 13:30</h2>
            <ul class="w3-ul w3-hoverable">
              <li>Funcionário 1</li>
              <li>Funcionário 2</li>
              <li>Funcionário 3</li>
              <li>Funcionário 4</li>
              <li>Funcionário 5</li>
              <li>Funcionário 6</li>
              <li>Funcionário 7</li>
              <li>Funcionário 8</li>
              <li>Funcionário 9</li>
              <li>Funcionário 10</li>
            </ul>
          </div>
        </section>
        
    </div>

        <footer class="footer">
            <p>&copy; Todos os direitos reservados - Intranet IADVH 2024</p>
            <div>
              <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
              <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://open.spotify.com/episode/455K3RnyWggy33YCCOvLTc?si=Im9OX-oeQHejZ1xwC0h4NQ" target="_blank"><i class="fab fa-spotify"></i></a>
              <a href="https://www.example.com/" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </footer>

          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSGFpoO/ufreqqF6MVu4JdG7PhIxZlW8sSJv43gkdSHlua9DmM/" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoJtKh7z7lGz7fuP4F8nfdFvAOA6Gg/z6Y5J6XqqyGXYM2ntX5" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="scripts/escala.js"></script>

    </body>
    </html>