<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Intranet</title>
    <link rel="stylesheet" type="text/css" href="css/telalogin.css">
</head>
<body>
    <div class="container">
        <div class="card card-container">
            <img id="profile-img" class="profile-img-card" src="imagens/2.png" alt="Intranet">
            <p id="profile-name" class="profile-name-card"> INTRANET</p>
            <form class="form-signin">
                <input type="text" id="nome" class="form-control" placeholder="CPF" required autofocus>
                <input type="password" id="senha" class="form-control" placeholder="Senha" required>
                <div id="remember" class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Lembre-se de mim
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Entrar</button>
            </form>
        </div>
    </div>
    <footer class="footer">
        <img src="imagens/1.png" alt="iadvhtech">
    </footer>
    <script src="scripts/login.js"></script>
</body>
</html>
