<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">S
    <title>IADVH - Institucional</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <!-- Barra de navegação -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
            <ul class="menu-items bg-dark">
                <li><a href="institucional.html">Institucional</a></li>
                <li><a href="documentos.html">Documentos</a></li>
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="escala.html">Escala de Almoço</a></li>
                <div class="footer-sidebar  bg-dark fs-text-center fs-text-sm fs-bg-white fs-md-padding hidden-version" data-sidebar-version="versao">
                  <p class="fs-no-margin fs-ellipsis" title="telefone">
                    📞 (98) 3304 - 6504
                  </p> 
                  <p class="fs-no-margin fs-ellipsis fs-text-center" title="cnpj">
                    📄 21.843.341/0001-07
                  </p>
                  <p class="fs-no-margin fs-ellipsis" title="Versão">
                    🔄 Versão - 1.0                     
                  </p>                  
                  <img src="imagens/1.png" alt="iadvhtec" style="display: block; max-width: 60%; height: auto; margin: 10px auto 0;" >                             
              </div>
            </ul>  
        </div>
        <div class="logo">
          <a href="home.html">
            <img src="imagens/2.png" alt="Logo da Empresa IADVH">
          </a>
        </div>
        <div class="header-right">
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
            </div>
            <div class="settings-icon">
                <i class="fas fa-cog"></i>
            </div>
            <div class="profile-icon">
              <a href="index.html" id="logoutButton"><i class="fas fa-user"></i></a>
            </div> 
        </div>
    </nav>

    <div class="content" style="margin-top: 70px;">
    
      <h1><i class="fas fa-business-time"></i> Institucional</h1>

           <section class="section institucional">
            <header>
              <h1>Instituto de Apoio ao Desenvolvimento da Vida Humana</h1>
          </header>
          <main>
              <section>
                  <h2>Missão</h2>
                  <p>Estimular o bem estar social, promover assistência à saúde humanizada, por meio da gestão, capacitação profissional e tecnologia, visando a Excelência no atendimento a sociedade.</p>
              </section>
              <section>
                  <h2>Visão</h2>
                  <p>Ser reconhecida como a Organização número um em Gestão de Saúde e Pessoas.</p>
              </section>
              <section>
                  <h2>Valores</h2>
                  <ul>
                      <li>Ética e Transparência</li>
                      <li>Valorização das Pessoas</li>
                      <li>Humanização</li>
                      <li>Compromisso Social</li>
                      <li>Melhoria Continua</li>
                      <li>Resultados</li>
                  </ul>
              </section>
              <section>
                  <h2>Liderança</h2>
                  <p>Conheça um pouco mais sobre as pessoas responsáveis pelo nosso projeto.</p>
                  <h3>GEOVÁ SANTOS</h3>
                  <p>Geová Santos é o diretor-presidente desde 2016 quando o IADVH foi fundado e registrado.</p>
              </section>
          </main>
            
          </section>
          
            
        
    </div>

        <footer class="footer">
            <p>&copy; Todos os direitos reservados - Intranet IADVH 2024</p>
            <div>
              <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
              <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://open.spotify.com/episode/455K3RnyWggy33YCCOvLTc?si=Im9OX-oeQHejZ1xwC0h4NQ" target="_blank"><i class="fab fa-spotify"></i></a>
              <a href="https://www.example.com/" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </footer>

          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSGFpoO/ufreqqF6MVu4JdG7PhIxZlW8sSJv43gkdSHlua9DmM/" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoJtKh7z7lGz7fuP4F8nfdFvAOA6Gg/z6Y5J6XqqyGXYM2ntX5" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="scripts/escala.js"></script>
        <script src="scripts/ramais.js"></script>

    </body>
    </html>