/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
}

.header {
  background-color: #f1f1f1; /* Cor da barra de navegação */
  color: #ffffff; /* Cor do texto branco */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-right {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.notification-icon,
.settings-icon,
.profile-icon {
  cursor: pointer;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
  color: #ffffff; /* Cor do texto branco */
}

.menu-toggle {
  position: absolute;
  
  left: 10px;
  color: #ffffff; /* Cor do texto branco */
  z-index: 1;
}

.header-right {
  position: absolute;
  right: 10px;
  z-index: 1;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px; /* Altura da barra de navegação */
  background-color: #f1f1f1; /* Cor da barra de navegação */
  color: #ffffff; /* Cor do texto branco */
  z-index: 999;
}

.menu-items {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f1f1f1; /* Cor da barra de navegação */
  width: 100%;
  max-width: 200px;
  height: calc(100vh - 50px); /* Ajuste a altura considerando a barra de navegação */
  position: fixed;
  left: -100%;
  top: 50px; /* Ajuste conforme a altura da barra de navegação */
  transition: left 0.3s ease-in-out;
  z-index: 999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}

.menu-items a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #ffffff; /* Cor do texto branco */
  font-size: 16px;
  font-weight: bold; /* Negrito */
  transition: background-color 0.3s ease;
}

.menu-items a:hover {
  background-color: #e0e0e0;
}

.menu-items.show {
  left: 0;
  top: 75px; /* Ajuste conforme necessário */
}

@media (min-width: 768px) {
  .menu-items {
    width: 200px;
    max-width: none;
  }
}

.menu-items li {
  margin: 10px 0;
}

.menu-items a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.menu-items a:hover {
  background-color: #e0e0e0;
}
.footer-sidebar {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #f1f1f1; /* Mesma cor da barra de navegação */
  color: #ffffff; /* Cor do texto branco */
  padding: 10% 10%; /* Alteração do espaçamento - 5% para cima e para baixo, 10% para os lados */
  text-align: center;
  font-size: 10px;
}
.footer-sidebar p {
  margin-bottom: 5px; /* Altere o valor conforme necessário para diminuir o espaço entre os parágrafos */
}

/* Estilos para o conteúdo da página */
.content {
  margin-top: 50px; /* Ajuste conforme a altura da barra de navegação */
  padding: 20px; /* Adicione algum preenchimento para manter o conteúdo separado da barra de navegação */
}



.logo {
  text-align: center;
  flex-grow: 1;
  margin: 0 20px;
}

.logo img {
  height: 60px;
}

.header-right {
  margin-left: auto;
}



.content {
  margin-top: 70px;
}

h1 {
  text-align: center;
}

.lunch-schedule-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.lunch-schedule-section {
  text-align: center;
}

.floor-buttons {
  margin-bottom: 20px;
}

.floor-buttons button {
  margin: 5px;
  padding: 10px 20px;
  background-color: #f2f2f2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.turma {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  text-align: center;
  margin-top: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}


@media screen and (max-width: 768px) {
  .turma {
    width: 100%;
  }
}




/* Estilos do rodapé */

.footer {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  color: #888;
  font-size: 14px;
}

.footer a {
  color: #888;
  margin: 0 5px;
  text-decoration: none;
}

.footer a:hover i {
  color: #11a448;
}
