/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
}

.header {
  background-color: #f1f1f1; /* Cor da barra de navegação */
  color: #ffffff; /* Cor do texto branco */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-right {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.notification-icon,
.settings-icon,
.profile-icon {
  cursor: pointer;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
  color: #ffffff; /* Cor do texto branco */
}

.menu-toggle {
  position: absolute;
  left: 10px;
  color: #ffffff; /* Cor do texto branco */
  z-index: 1;
}

.header-right {
  position: absolute;
  right: 10px;
  z-index: 1;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px; /* Altura da barra de navegação */
  background-color: #f1f1f1; /* Cor da barra de navegação */
  color: #ffffff; /* Cor do texto branco */
  z-index: 999;
}

.menu-items {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f1f1f1; /* Cor da barra de navegação */
  width: 100%;
  max-width: 200px;
  height: calc(100vh - 50px); /* Ajuste a altura considerando a barra de navegação */
  position: fixed;
  left: -100%;
  top: 50px; /* Ajuste conforme a altura da barra de navegação */
  transition: left 0.3s ease-in-out;
  z-index: 999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}

.menu-items a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #ffffff; /* Cor do texto branco */
  font-size: 16px;
  font-weight: bold; /* Negrito */
  transition: background-color 0.3s ease;
}

.menu-items a:hover {
  background-color: #e0e0e0;
}

.menu-items.show {
  left: 0;
  top: 75px; /* Ajuste conforme necessário */
}

@media (min-width: 768px) {
  .menu-items {
    width: 200px;
    max-width: none;
  }
}

.menu-items li {
  margin: 10px 0;
}

.menu-items a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.menu-items a:hover {
  background-color: #e0e0e0;
}

.footer-sidebar {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #f1f1f1; /* Mesma cor da barra de navegação */
  color: #ffffff; /* Cor do texto branco */
  padding: 10% 10%; /* Alteração do espaçamento - 5% para cima e para baixo, 10% para os lados */
  text-align: center;
  font-size: 10px;
}
.footer-sidebar p {
  margin-bottom: 5px; /* Altere o valor conforme necessário para diminuir o espaço entre os parágrafos */
}
/* Estilos para o conteúdo da página */
.content {
  margin-top: 50px; /* Ajuste conforme a altura da barra de navegação */
  padding: 20px; /* Adicione algum preenchimento para manter o conteúdo separado da barra de navegação */
}



.logo {
  text-align: center;
  flex-grow: 1;
  margin: 0 40px;
}

.logo img {
  height: 60px;
  
}


.header-right {
  margin-left: auto;
}

/* Estilos para o banner */
#banner {
  position: relative;
  width: 100%;
  max-width: 2200px;
}

.mySlides {
  display: none;
  width: 100%;
}

.w3-display-container {
  position: relative;
  width: 100%;
}

.w3-center {
  text-align: center;
}

.w3-display-bottommiddle {
  position: absolute;
  bottom: 0; /* Ajuste para posicionar na extremidade inferior */
  width: 100%;
  text-align: center;
}

.w3-display-container .w3-display-left,
.w3-display-container .w3-display-right {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.w3-display-right {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.w3-display-left:hover,
.w3-display-right:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.w3-badge {
  cursor: pointer;
  height: 13px;
  width: 13px;
  padding: 0;
  border: 1px solid #ccc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.w3-badge:not(:last-child) {
  margin-right: 4px;
}

.w3-badge:hover {
  background-color: #000;
}


.notification-icon,
.settings-icon,
.profile-icon {
  cursor: pointer;
  margin-left: 10px;
  font-size: 20px;
  color: #fff;
}

.section-container {
  display: flex;
  justify-content: space-between;
}

.section {
  flex-basis: calc(50% - 10px);
  margin: 20px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
}

.section-title {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}



.section-container {
  display: flex;
  justify-content: space-between;
}

.section {
  flex-basis: calc(50% - 10px);
  margin: 20px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
}

.section-title {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.section-content {
  font-size: 16px;
  margin-bottom: 20px;
}

.icon-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.icon-links a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
  width: 25%;
  margin-bottom: 20px;
}

.icon-links a:hover {
  color: #11a448;
}

.icon-links a i {
  font-size: 40px;
  margin-bottom: 5px;
}

.icon-links a span {
  font-size: 14px;
  text-align: center;
}

@media (max-width: 768px) {
  .section {
    flex-basis: 100%;
    margin: 20px;
  }

  .icon-links {
    order: 2; /* Move the icon links section below the other sections */
  }
}


.aniversariante-section {
  flex-basis: 100%;
  text-align: center;
  
}


* {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.row {
  display: flex; /* Adicionado para exibir as divisões lado a lado */
}

.column {
  flex: 1; /* Adicionado para as divisões ocuparem a mesma largura */
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #11a448 ;
  text-align: center;
  cursor: pointer;
  width: 100%;
  position: relative;
  margin-top: 10px; /* Ajuste a margem superior conforme necessário */
  margin-bottom: 10px; /* Ajuste a margem inferior conforme necessário */
  
}

.button:hover {
  background-color: #555;
  
}
.card img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 200px; /* Defina o tamanho máximo desejado para a imagem */
  height: auto;
}

 
/* Estilos CSS para o efeito de emojis */
.emoji {
  position: absolute;
  font-size: 35px;
  pointer-events: none;
  animation: emoji-fall 3s ease-out infinite;
}

@keyframes emoji-fall {
  0% {
    transform: translateY(-100vh) rotate(0deg);
  }
  100% {
    transform: translateY(100vh) rotate(360deg); /* Alterado para descer da parte superior para a parte inferior */
  }
}




.footer {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  color: #888;
  font-size: 14px;
}

.footer a {
  color: #888;
  margin: 0 5px;
  text-decoration: none;
}

.footer a:hover i {
  color: #11a448;
}